info face="Roboto" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_22px_0.png"
chars count=37
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=206   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=172   y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=218   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=84    y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=230   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=95    y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=106   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=242   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=117   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=48    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=12    y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=115   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=72    y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=128   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=161   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=60    y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=76    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=180   y=14    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=150   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=141   y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=139   y=14    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=32    y=0     width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=154   y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=62    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=24    y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=36    y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=167   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=180   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=48    y=14    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=193   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=14    y=0     width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=89    y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=102   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=128   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=23
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
