info face="Roboto" size=19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_19px_0.png"
chars count=37
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=11    y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=136   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=22    y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=76    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=33    y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=66    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=44    y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=55    y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=187   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=116   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=79    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=198   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=103   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=209   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=106   y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=96    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=115   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=55    y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=143   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=126   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=231   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=86    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=28    y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=127   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=42    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=242   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=0     y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=91    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=67    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=139   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=151   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=12    y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=163   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=175   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=220   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=23
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
